<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/quiz_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizResults">

    <LinearLayout
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_text"
        android:layout_marginTop="210dp"
        >
        <TextView
            android:id="@+id/resultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Результат викторины:"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#035062"/>

        <TextView
            android:id="@+id/correctAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Правильные ответы викторины: 0"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:textColor="#035062"
            />
        <TextView
            android:id="@+id/incorrectAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не правильные ответы викторины: 0"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="105dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#035062"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/results"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="2">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="center"
            android:padding="20dp"
            >
        </LinearLayout>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/cat" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="1dp"
            android:src="@drawable/cat2" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/cat3" />
    </LinearLayout>






    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startNewQuiz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Начать новую викторину"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:background="@drawable/background_button_start"
        android:textColor="#FFFFFF"
        />



  



</RelativeLayout>